# PSMS_Bangkok

./: Password.txt  build.gradle  key.jks  local.properties
app/: build.gradle  local.properties  version.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: activity_about.xml  activity_aging_statement.xml  activity_aging_statement_dtl.xml  activity_an.xml  activity_analytics.xml  activity_armultiple_tab.xml  activity_arpay.xml  activity_arpayment_dtl_list.xml  activity_batch_no.xml  activity_cart_list.xml  activity_cart_view.xml  activity_check_list.xml  activity_cheque_payment.xml  activity_company_logo.xml  activity_connection_settings.xml  activity_creditorlist.xml  activity_dashboard.xml  activity_debtor__list.xml  activity_debtor_details.xml  activity_discount_list.xml  activity_history_price.xml  activity_image_view.xml  activity_invoice.xml  activity_invoice_c.xml  activity_invoice_detail_list.xml  activity_invoice_details_multiple_tab.xml  activity_item__list.xml  activity_item_batch_list.xml  activity_item_detail.xml  activity_item_group.xml  activity_item_tpye.xml  activity_local_data.xml  activity_login.xml  activity_main.xml  activity_main_rfid.xml  activity_multi_payment.xml  activity_order_list.xml  activity_plitem__list.xml  activity_purchaseagentlist.xml  activity_receipt_view.xml  (+112 more)
app/src/main/res/anim/: image_expand.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  bg_cart_blue_border.xml  bg_cart_blue_border2.xml  bg_cart_green_border.xml  bg_cart_green_border2.xml  bg_cart_red_border.xml  bg_cart_red_border2.xml  bg_main2.xml  bg_main3.xml  border.xml  border_under.xml  button_gray_round.xml  button_orange_round.xml  date_vector_blue.xml  date_vector_green.xml  date_vector_red.xml  documentxml.xml  favouritexml.xml  file_download_black.xml  modulexml.xml  rightarrowvector_blue.xml  rightarrowvector_green.xml  rightarrowvector_red.xml  selector_fieldset_background.xml  transactionsml.xml  transparent_bg_bordered.xml  transparent_bg_bordered_button.xml
app/src/main/res/drawable-v24/: bg_blue_border.xml  bg_border_top.xml  bg_cart.xml  bg_cart_history.xml  bg_cart_orange.xml  bg_cart_orange2.xml  bg_cart_orange_border.xml  bg_cart_orange_border2.xml  bg_cart_orange_border3.xml  bg_green_border.xml  bg_main.xml  bg_orange_border.xml  button_red_round.xml  date_vector.xml  login_border.xml  rightarrowvector.xml
app/src/main/res/layout/: activity_about.xml  activity_agent__list.xml  activity_aging_statement.xml  activity_aging_statement_dtl.xml  activity_armultiple_tab.xml  activity_arpay.xml  activity_arpayment.xml  activity_arpayment_dtl_list.xml  activity_arpayment_outstanding_list.xml  activity_batch_no_configuration.xml  activity_batch_no_settings.xml  activity_cart_list.xml  activity_cart_view.xml  activity_cash_payment.xml  activity_check_list.xml  activity_cheque_payment.xml  activity_connection_settings.xml  activity_credit_card_payment.xml  activity_debtor__list.xml  activity_debtor_details.xml  activity_discount_list.xml  activity_document_a_n.xml  activity_empty_ad.xml  activity_finishgood__list.xml  activity_image_view.xml  activity_invoice.xml  activity_invoice_c.xml  activity_invoice_detail_list.xml  activity_invoice_details_multiple_tab.xml  activity_invoice_list.xml  activity_invoice_view_history.xml  activity_item__list.xml  activity_item_detail.xml  activity_item_list_sales.xml  activity_item_uomlist.xml  activity_jobsheet.xml  (+156 more)
app/src/main/res/layout-land/: activity_main.xml  app_bar_main.xml  bk_activity_backup.xml  content_main.xml  fragment_home.xml
(+689 files in other folders)
