<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/user"
        android:icon="@drawable/user"
        android:title="History"
        app:showAsAction="always" />

    <item
        android:id="@+id/order"
        android:icon="@drawable/historycatalog"
        android:title="History"
        app:showAsAction="always" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/shoppingcart"
        android:title="Cart"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always"/>
</menu>