<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InvoiceViewHistory">

    <LinearLayout
        android:id="@+id/historyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/historyHeader_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History Within: "
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/historyDaysHeader_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Month"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyItem_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/historyHeader"
        app:layout_constraintBottom_toTopOf="@id/layoutbottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/layoutbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/invheader_btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler::OnNextButtonClicked}"
            android:text="Next"
            android:textSize="18sp"
            android:background="@color/red5"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
