<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="RFIDItemStatus"
            type="com.example.androidmobilestock.AC_Class.RFIDItemStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_DocNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Inv_No"
            android:paddingTop="5dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="serif-monospace"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BtScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:background="@color/red5"
                android:textColor="@color/white"
                android:text="Start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_DocNo"/>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/BtScan">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text="BarCode"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Qty"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Status"
                android:textStyle="bold"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/LvTagsMain"
            app:layout_constraintTop_toBottomOf="@+id/layout4"
            tools:layout_editor_absoluteX="5dp" />

        <ListView
            android:id="@+id/LvTagsMain"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout4"
            app:layout_constraintBottom_toTopOf="@+id/linearTotal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/linearTotal"
            app:layout_constraintTop_toBottomOf="@+id/LvTagsMain"
            tools:layout_editor_absoluteX="5dp" />

        <LinearLayout
            android:id="@+id/linearTotal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@id/layoutbottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtTotalItemCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Item :"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_TtlItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtTotalCount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:gravity="left"
                android:text="Count :"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_TtlCount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutbottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/BtCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:background="@color/red5"
                android:textColor="@color/white"
                android:text="CANCEL" />
            <View
                android:layout_width="5dp"
                android:layout_height="0dp" />
            <Button
                android:id="@+id/BtDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DONE"
                android:background="@color/red5"
                android:textColor="@color/white"
                android:textSize="18dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
