<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />/
        <variable
            name="ar"
            type="com.example.androidmobilestock.AC_Class.ARPayment" />
        <variable
            name="defaultCurr"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InvoiceDtlMultipleTab">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_item_docdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:hint="Doc Date"
                android:text="@={ar.date}"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_docDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_docDate" />

            <!--            <TextView-->
            <!--                android:id="@+id/txt_agent"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="Agent"-->
            <!--                android:gravity="right"-->
            <!--                android:text="@={purchase.agent}"-->
            <!--                android:textColor="@android:color/black"-->
            <!--                android:textSize="12dp"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/txt_item_docdate"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/txt_item_docdate" />-->

            <TextView
                android:id="@+id/txt_item_bill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:hint="Creditor Code"
                android:text="DEBTOR"
                android:textColor="@color/gray"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_item_debtorcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@={ar.debtorCode}"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/txt_item_bill"
                app:layout_constraintTop_toBottomOf="@+id/txt_item_bill" />

            <TextView
                android:id="@+id/txt_item_debtorname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@={ar.debtorName}"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/txt_item_debtorcode"
                app:layout_constraintTop_toBottomOf="@+id/txt_item_debtorcode" />


            <TextView
                android:id="@+id/txt_remark_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Remark"
                android:textColor="@color/gray"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_item_debtorname" />

            <TextView
                android:id="@+id/txt_remark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@={ar.remark}"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_remark_text" />

            <TextView
                android:id="@+id/txt_item_amount3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_purchase"
                app:layout_constraintTop_toBottomOf="@+id/txt_purchase" />

            <TextView
                android:id="@+id/txt_currency2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.format(defaultCurr)}'
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@+id/txt_item_amount_"
                app:layout_constraintTop_toBottomOf="@+id/txt_item_amount3" />

            <TextView
                android:id="@+id/txt_item_amount_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{String.format("%.2f", ar.Amount)}'
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_item_amount3"
                app:layout_constraintTop_toBottomOf="@+id/txt_item_amount3" />


            <TextView
                android:id="@+id/txt_item_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/robotobold"
                android:text="Collection"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@={ar.docNo}'
                android:textColor="@color/gray"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_item_purchase"
                app:layout_constraintTop_toBottomOf="@+id/txt_item_purchase" />

            <TextView
                android:id="@+id/txt_docDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="90dp"
                android:text="Payment Date: "
                android:textColor="@color/gray"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_remark_text" />

            <!--            <TextView-->
            <!--                android:id="@+id/txt_agentName"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Agent: "-->
            <!--                android:textColor="@color/gray"-->
            <!--                android:textSize="12dp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/txt_docDate"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/txt_docDate" />-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sandybrown"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_remark">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />


                <TextView
                    android:id="@+id/code_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"

                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/cantata_one"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                <TextView-->
                <!--                    android:id="@+id/desc_txt"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Description"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="12sp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    app:fontFamily="@font/cantata_one"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/code_txt"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/code_txt" />-->


                <TextView
                    android:id="@+id/total_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="end"
                    android:paddingEnd="15dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/cantata_one"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline9" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/lv_Detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                tools:layout_conversion_wrapHeight="1868"
                tools:layout_conversion_wrapWidth="1028" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>