<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contentBodyColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/reorder"
                    android:layout_marginEnd="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reorder_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sales History Preview"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/reorder_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disable"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/gray"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/noofdays"
                    android:layout_marginEnd="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/noOfDays_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="History Days Configuration"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/noOfDays_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Within 30 days"
                        android:textSize="13sp"
                        android:textColor="@color/gray"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>