<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="StockTakeMenu"
            type="com.example.androidmobilestock_bangkok.AC_Class.StockAssembly" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TableRow android:background="@color/colorPrimary" android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_item_docdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotobold"
                        android:text="DocNo"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txt_docno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="docNo"
                        android:fontFamily="@font/robotomedium"
                        android:text='@={StockTakeMenu.docNo}'
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </TableRow>

                <TableRow android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_item_debtorcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotobold"
                        android:text="Doc Date"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_debtorcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@={StockTakeMenu.docDate}"
                        android:textColor="@android:color/black"
                        android:textSize="14dp"/>

                </TableRow>

                <TableRow android:padding="10dp">
                    <TextView
                        android:id="@+id/txt_item_debtorname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotobold"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_debtor_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@={StockTakeMenu.description}"
                        android:textColor="@android:color/black"
                        android:textSize="14dp"/>

                </TableRow>

                <TableRow android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_agentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Finished Good"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_agentName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{StockTakeMenu.FGItemCode}"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_agentName"
                        app:layout_constraintStart_toEndOf="@+id/txt_agentName"
                        app:layout_constraintTop_toTopOf="@+id/txt_agentName" />

                </TableRow>

                <TableRow android:id="@+id/txt_batchno2" android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_batchno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Batch No"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/txt_batch"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@{StockTakeMenu.FGBatchNo}"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_docDate"
                        app:layout_constraintStart_toStartOf="@+id/txt_agentName2"
                        app:layout_constraintTop_toTopOf="@+id/txt_docDate" />


                </TableRow>

                <TableRow android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quantity"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text='@{String.format("%.2f", StockTakeMenu.FGQty)}'
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_docDate"
                        app:layout_constraintStart_toStartOf="@+id/txt_agentName2"
                        app:layout_constraintTop_toTopOf="@+id/txt_docDate" />

                </TableRow>

                <TableRow android:padding="10dp" >

                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Location"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text='@{StockTakeMenu.location}'
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_docDate"
                        app:layout_constraintStart_toStartOf="@+id/txt_agentName2"
                        app:layout_constraintTop_toTopOf="@+id/txt_docDate" />

                </TableRow>

                <TableRow android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Remark"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text='@{StockTakeMenu.remarks}'
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_docDate"
                        app:layout_constraintStart_toStartOf="@+id/txt_agentName2"
                        app:layout_constraintTop_toTopOf="@+id/txt_docDate" />

                </TableRow>


            </TableLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>