<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="StockTakeMenu"
            type="com.example.androidmobilestock_bangkok.AC_Class.StockTakeMenu" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_DocDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:hint="Date"
                    android:text='@={StockTakeMenu.DocDate}'
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_Location" />

                <TextView
                    android:id="@+id/tv_Location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="10dp"
                    android:hint="Location"
                    android:text='@{"Location: " +StockTakeMenu.Location}'
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_DocDate"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_Remark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text='@{"Remark: " +StockTakeMenu.Remarks}'
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/tv_Location"
                    app:layout_constraintTop_toBottomOf="@+id/txtAgent" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_Remark" />

                <TextView
                    android:id="@+id/tv_TotalQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Qty"
                    android:padding="2dp"
                    android:text="@{String.valueOf(StockTakeMenu.totalQty)}"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_TotalQty_lbl"
                    app:layout_constraintTop_toTopOf="@+id/tv_TotalQty_lbl" />

                <TextView
                    android:id="@+id/tv_TotalQty_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:padding="2dp"
                    android:text="Total Qty :"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_Remark"
                    app:layout_constraintTop_toBottomOf="@+id/divider4" />

                <TextView
                    android:id="@+id/txtAgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Agent"
                    android:text='@{"Agent: " + StockTakeMenu.Agent}'
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_Location"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Location" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Details"
                    android:textColor="@color/MintCream"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.Toolbar>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_ItemCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Item Code"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout2" />

        <TextView
            android:id="@+id/tv_Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintEnd_toStartOf="@+id/tv_UOM"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tv_ItemCode"
            app:layout_constraintTop_toBottomOf="@+id/tv_ItemCode" />

        <TextView
            android:id="@+id/tv_Qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="UOM"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintEnd_toEndOf="@+id/tv_UOM"
            app:layout_constraintTop_toTopOf="@+id/tv_ItemCode" />

        <TextView
            android:id="@+id/tv_UOM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center|right"
            android:text="Quantity"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Qty" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Description" />

        <ListView
            android:id="@+id/lv_Detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>