<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray3"
            android:layout_margin="0dp"
            tools:context=".InvoiceList">

                <TextView
                    android:id="@+id/code_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:text="Item"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/cantata_one"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/qty_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:fontFamily="@font/cantata_one"
                    app:layout_constraintEnd_toStartOf="@+id/guideline7"
                    app:layout_constraintStart_toStartOf="@+id/guideline6"
                    app:layout_constraintTop_toTopOf="@+id/code_txt" />

                <TextView
                    android:id="@+id/uprice_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Qty"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:fontFamily="@font/cantata_one"
                    app:layout_constraintStart_toEndOf="@+id/guideline7"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8"
                    app:layout_constraintTop_toTopOf="@+id/qty_txt" />

                <TextView
                    android:id="@+id/total_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Total"
                    android:layout_marginEnd="20dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:fontFamily="@font/cantata_one"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline8"
                    app:layout_constraintTop_toTopOf="@+id/qty_txt" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/invdtllistItemlist"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/qty_txt"
                    tools:layout_conversion_wrapHeight="1868"
                    tools:layout_conversion_wrapWidth="1028" />

                <Button
                    android:id="@+id/reorder_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Re-order"
                    app:layout_constraintTop_toBottomOf="@+id/invdtllistItemlist"
                    app:layout_constraintStart_toStartOf="@id/invdtllistItemlist"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.45" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.57" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>