<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_cart_history"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_DocNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="2dp"
        android:hint="DocNo"
        android:padding="2dp"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/work_sans_medium"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_debtorCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Debtor Code"
        android:padding="2dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/work_sans_medium"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_DocNo"/>

    <TextView
        android:id="@+id/tv_DocDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/work_sans_medium"
        android:hint="DocDate"
        android:padding="2dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/tv_DocNo"/>

    <TextView
        android:id="@+id/tv_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="1dp"
        android:text="Work Type"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:fontFamily="@font/work_sans_medium"
        app:layout_constraintTop_toBottomOf="@+id/tv_debtorCode"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/tv_remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Replacement Type"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:fontFamily="@font/work_sans_medium"
        app:layout_constraintTop_toBottomOf="@+id/tv_Description"
        app:layout_constraintStart_toEndOf="@+id/guideline2"/>

    <TextView
        android:id="@+id/lbl_agent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Agent:"
        android:textColor="@color/grayslate"
        android:textSize="12sp"
        app:fontFamily="@font/work_sans_medium"
        app:layout_constraintTop_toBottomOf="@+id/tv_remarks"
        app:layout_constraintStart_toEndOf="@+id/guideline2"/>

    <TextView
        android:id="@+id/tv_agent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Agent"
        android:textColor="@color/grayslate"
        android:textSize="12sp"
        app:fontFamily="@font/work_sans_medium"
        app:layout_constraintTop_toTopOf="@+id/lbl_agent"
        app:layout_constraintStart_toEndOf="@+id/lbl_agent"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintHorizontal_bias="0.0"/>


    <ImageView
        android:id="@+id/status"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/iv_Tick"
        android:layout_width="12dp"
        android:layout_height="14dp"
        android:layout_marginRight="10dp"
        android:padding="0dp"
        android:src="@drawable/tick"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>


</androidx.constraintlayout.widget.ConstraintLayout>