<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        tools:context=".PUR_PurchaseList">

<!--        <TextView-->
<!--            android:id="@+id/text_DocNo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:gravity="left"-->
<!--            android:text="Doc No"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            app:fontFamily="@font/merriweather_bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/text_CreditorCode"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:gravity="left"-->
<!--            android:text="Creditor Code"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            app:fontFamily="@font/merriweather_bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/text_DocNo"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/text_Agent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:gravity="left"-->
<!--            android:text="Agent"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            app:fontFamily="@font/merriweather_bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/text_CreditorCode"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/text_Date"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:fontFamily="@font/merriweather_bold"-->
<!--            android:gravity="right"-->
<!--            android:text="Date"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/text_DocNo"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/text_DocNo"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/text_CompanyName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:fontFamily="@font/merriweather_bold"-->
<!--            android:gravity="left"-->
<!--            android:text="Creditor Name"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toEndOf="@+id/text_CreditorCode"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_Date"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/text_Total"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:fontFamily="@font/merriweather_bold"-->
<!--            android:gravity="right"-->
<!--            android:text="Total Amount"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/text_Agent"-->
<!--            />-->

<!--        <View-->
<!--            android:id="@+id/view4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="@android:color/darker_gray"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_Agent"/>-->

        <EditText
            android:id="@+id/searchField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ListView
            android:id="@+id/lv_List"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:background="#fceded"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchField"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>