<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="utdcost"
            type="com.example.androidmobilestock_bangkok.AC_Class.UTDCost" />
        <variable
            name="stockcount"
            type="Float" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_fieldset_background"
            android:layout_marginTop="0dp"
            android:weightSum="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtlocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="@={utdcost.Location}"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtbatchno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="@={utdcost.BatchNo}"
                android:textColor="#000000"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/txtstockbalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text='@{String.format("%.2f", utdcost.UTDQty)}'
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtutdcost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text='@{String.format("%.2f", utdcost.UTDCost)}'
                android:textColor="#000000"
                android:textSize="14dp" />
        </LinearLayout>

    </RelativeLayout>

</layout>