<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="StDetail"
            type="com.example.androidmobilestock_bangkok.AC_Class.InvoiceDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sclist_itemcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="start"
            android:hint="ItemCode"
            android:padding="0dp"
            android:text="@={StDetail.ItemCode}"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="103"
            tools:layout_conversion_wrapWidth="291" />

        <TextView
            android:id="@+id/sclist_itemUOM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:hint="UOM"
            android:padding="0dp"
            android:text="@={StDetail.UOM}"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintBottom_toBottomOf="@+id/sclist_itemcode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/sclist_itemcode"
            app:layout_constraintTop_toTopOf="@+id/sclist_itemcode"
            tools:layout_conversion_wrapHeight="103"
            tools:layout_conversion_wrapWidth="291" />

        <TextView
            android:id="@+id/sclist_description"
            android:layout_width="211dp"
            android:layout_height="24dp"
            android:gravity="start"
            android:hint="Description"
            android:padding="0dp"
            android:text="@={StDetail.ItemDescription}"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintStart_toStartOf="@+id/sclist_itemcode"
            app:layout_constraintTop_toBottomOf="@id/sclist_itemcode"
            tools:layout_conversion_wrapHeight="103"
            tools:layout_conversion_wrapWidth="341" />

        <TextView
            android:id="@+id/sclist_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_medium"
            android:gravity="center_vertical|end"
            android:hint="Quantity"
            android:padding="0dp"
            android:text='@{String.format("%.0f", StDetail.Quantity)}'
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintBottom_toBottomOf="@+id/sclist_description"
            app:layout_constraintEnd_toEndOf="@+id/sclist_itemUOM"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/sclist_description"
            app:layout_constraintTop_toBottomOf="@+id/sclist_itemUOM"
            tools:layout_conversion_wrapHeight="99"
            tools:layout_conversion_wrapWidth="335" />

        <View
            android:id="@+id/sc_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sclist_description"
            tools:layout_conversion_wrapHeight="5"
            tools:layout_conversion_wrapWidth="1080" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>