<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/layout">-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="InvDetail"
            type="com.example.androidmobilestock_bangkok.AC_Class.InvoiceDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout10"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <!--<TextView-->
        <!--android:id="@+id/invdtllist_docno"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:gravity="right"-->
        <!--android:hint="DocNo"-->
        <!--android:padding="0dp"-->
        <!--android:text="@={InvDetail.DocNo}"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="italic"-->
        <!--app:fontFamily="sans-serif-thin"-->
        <!--app:layout_constraintLeft_toRightOf="@id/invdtllist_location"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/invdtllist_location" />-->

        <!--<TextView-->
        <!--android:id="@+id/invdtllist_location"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:gravity="left"-->
        <!--android:hint="Location"-->
        <!--android:padding="0dp"-->
        <!--android:text="@={InvDetail.Location}"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="italic"-->
        <!--app:fontFamily="sans-serif-thin"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ImageItemCart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01"
            app:shapeAppearanceOverlay="@style/roundedCorners" />

        <TextView
            android:id="@+id/bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cantata_one"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ImageItemCart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invdtllist_itemcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:hint="ItemCode"
            android:padding="0dp"
            android:text="@={InvDetail.ItemCode}"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintBottom_toTopOf="@+id/invdtllist_description"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toEndOf="@+id/ImageItemCart"
            app:layout_constraintTop_toTopOf="@+id/ImageItemCart" />

        <TextView
            android:id="@+id/invdtllist_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="Description"
            android:layout_marginEnd="5dp"
            android:ellipsize="none"
            android:singleLine="false"
            android:padding="0dp"
            android:text="@={InvDetail.ItemDescription}"
            android:textColor="@color/gray"
            android:textSize="9sp"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/invdtllist_itemcode"
            app:layout_constraintTop_toBottomOf="@+id/invdtllist_itemcode" />

        <TextView
            android:id="@+id/invdtllist_chosen_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cantata_one"
            android:gravity="center"
            android:hint="Quantity"
            android:padding="0dp"
            app:qty='@{InvDetail.Quantity}'
            android:textColor="@android:color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/invdtllist_itemcode" />

        <!--<TextView-->
        <!--android:id="@+id/invdtllist_discount"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="right"-->
        <!--android:hint="Discount"-->
        <!--android:padding="0dp"-->
        <!--android:text='@{String.format("%.2f", InvDetail.Discount)}'-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="14sp"-->
        <!--app:fontFamily="@font/cantata_one"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/invdtllist_uprice"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="@+id/invdtllist_uprice"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/invdtllist_uprice" />-->

        <TextView
            android:id="@+id/invdtllist_chosen_uom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cantata_one"
            android:gravity="center"
            android:hint="UOM"
            android:padding="0dp"
            android:text="@={InvDetail.UOM}"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/invdtllist_chosen_qty"
            app:layout_constraintStart_toStartOf="@+id/invdtllist_chosen_qty"
            app:layout_constraintTop_toBottomOf="@+id/invdtllist_chosen_qty" />

        <TextView
            android:id="@+id/invdtllist_uprice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="Unit Price"
            android:padding="0dp"
            android:text='@{String.format("%.2f", InvDetail.UPrice)}'
            android:textColor="@android:color/black"
            android:textSize="11sp"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintEnd_toEndOf="@+id/invdtllist_totalin"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/invdtllist_chosen_qty" />

        <TextView
            android:id="@+id/invdtllist_taxvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="TotalDisc"
            android:padding="0dp"
            android:text='@{String.format("%.2f", InvDetail.Discount)}'
            android:textColor="@color/red"
            android:textSize="11sp"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintEnd_toEndOf="@id/invdtllist_uprice"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/invdtllist_uprice"
            app:layout_constraintTop_toBottomOf="@+id/invdtllist_uprice" />

        <!--<TextView-->
        <!--android:id="@+id/invdtllist_taxtype"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="left"-->
        <!--android:hint="Taxtype"-->
        <!--android:padding="0dp"-->
        <!--android:text="@={InvDetail.TaxType}"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="16sp"-->
        <!--app:fontFamily="@font/cantata_one"-->
        <!--app:layout_constraintStart_toStartOf="@+id/invdtllist_chosen_qty"-->
        <!--app:layout_constraintTop_toTopOf="@+id/invdtllist_taxvalue" />-->

        <!--        <View-->
        <!--            android:id="@+id/invdtllist_divider"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginLeft="8dp"-->
        <!--            android:layout_marginEnd="20dp"-->
        <!--            android:layout_marginRight="8dp"-->
        <!--            android:background="@android:color/darker_gray"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/guideline8"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/invdtllist_taxvalue" />-->

        <!--        <View-->
        <!--            android:id="@+id/invdtllist_divider2"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="2dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:alpha="0.7"-->
        <!--            android:background="@android:color/darker_gray"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/barrier7" />-->

        <!--<TextView-->
        <!--android:id="@+id/totaltaxtxt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Total Tax: "-->
        <!--android:textSize="16sp"-->
        <!--app:fontFamily="@font/cantata_one"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/invdtllist_taxvalue"-->
        <!--app:layout_constraintTop_toTopOf="@+id/invdtllist_taxvalue"-->
        <!--tools:layout_editor_absoluteX="224dp" />-->

        <TextView
            android:id="@+id/invdtllist_totalin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:hint="TotalValue"
            android:padding="0dp"
            android:text='@{String.format("%.2f", InvDetail.Total_In)}'
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/invdtllist_taxvalue" />

        <TextView
            android:id="@+id/remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Remark    : " + InvDetail.remarks}'
            android:textColor="@color/red"
            android:textSize="11sp"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintEnd_toEndOf="@+id/invdtllist_totalin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ImageItemCart"
            app:layout_constraintTop_toBottomOf="@+id/batchno" />


        <TextView
            android:id="@+id/remarks2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Remark 2 : " + InvDetail.remarks2}'
            android:textColor="@color/red"
            android:textSize="11sp"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/invdtllist_totalin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ImageItemCart"
            app:layout_constraintTop_toBottomOf="@+id/remarks" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <TextView
            android:id="@+id/batchno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{InvDetail.batchNo}'
            android:textColor="@color/black"
            android:textSize="10sp"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/invdtllist_description"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ImageItemCart"
            app:layout_constraintTop_toBottomOf="@+id/ImageItemCart"
            app:layout_constraintVertical_bias="0.0" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <!--        <androidx.constraintlayout.widget.Barrier-->
        <!--            android:id="@+id/barrier7"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:barrierDirection="bottom"-->
        <!--            app:constraint_referenced_ids="invdtllist_taxvalue,invdtllist_totalin,invdtllist_chosen_qty,invdtllist_uprice,invdtllist_description,invdtllist_itemcode,invdtllist_divider"-->
        <!--            tools:layout_editor_absoluteY="602dp" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>