<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.example.androidmobilestock.AC_Class.Item" />
        <variable
            name="DefaultCurr"
            type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout9"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />

<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:id="@+id/ImageItemCart"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/photo_empty"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/guideline6"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0"-->
<!--            app:shapeAppearanceOverlay="@style/roundedCorners" />-->

        <TextView
            android:id="@+id/bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoreular"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_item_UOM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:gravity="right"
            android:text="@{item.UOM}"
            app:fontFamily="@font/cantata_one"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/text2_Price"
            app:layout_constraintHorizontal_bias="0.196"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_itemcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/text_item_UOM"
            android:fontFamily="@font/robotobold"
            android:gravity="left"
            android:text="@{item.ItemCode}"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:fontFamily="@font/robotobold"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_itemcode"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:gravity="left"
            android:text="@{item.Description}"
            android:textColor="@color/gray"
            android:textSize="10sp"
            app:fontFamily="@font/merriweather"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_itemcode"
            app:layout_constraintTop_toBottomOf="@id/text_itemcode" />

        <TextView
            android:id="@+id/text_item_name2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/text_itemcode"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="left"
            android:text="@{item.Desc2}"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:fontFamily="@font/merriweather"
            app:layout_constraintEnd_toEndOf="@+id/text2_Price"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_itemcode"
            app:layout_constraintTop_toBottomOf="@+id/text_item_name" />

        <TextView
            android:id="@+id/text_item_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_itemcode"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="left"
            android:textColor="@color/gray"
            android:textSize="10sp"
            app:fontFamily="@font/merriweather"
            app:layout_constraintEnd_toEndOf="@+id/text_item_name"
            app:layout_constraintStart_toStartOf="@+id/text_item_name"
            app:layout_constraintTop_toBottomOf="@+id/text_item_name2" />

        <TextView
            android:id="@+id/sclist_itemLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0dp"
            android:text="@={item.Location}"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/text_itemcode" />

        <TextView
            android:id="@+id/text2_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_item_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:gravity="right"
            android:text='@{String.format("%.0f", item.Qty)}'
            android:textColor="@color/red"
            android:textSize="12sp"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintBottom_toBottomOf="@+id/text_item_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_item_balance" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>