<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/layout">-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="InvPayment"
            type="com.example.androidmobilestock_bangkok.AC_Class.Payment" />
        <variable
            name="DefaultCurr"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout10"
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:layout_height="match_parent">

        <!--<TextView-->
        <!--android:id="@+id/invdtllist_docno"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:gravity="right"-->
        <!--android:hint="DocNo"-->
        <!--android:padding="0dp"-->
        <!--android:text="@={InvPayment.DocNo}"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="italic"-->
        <!--app:fontFamily="sans-serif-thin"-->
        <!--app:layout_constraintLeft_toRightOf="@id/invdtllist_location"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/invdtllist_location" />-->

        <!--<TextView-->
        <!--android:id="@+id/invdtllist_itemcode"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="left"-->
        <!--android:hint="Payment Method"-->
        <!--android:padding="0dp"-->
        <!--android:text="@={InvPayment.paymentType}"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="16sp"-->
        <!--app:fontFamily="@font/cantata_one"-->
        <!--app:layout_constraintStart_toStartOf="@+id/invdtllist_location"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/invdtllist_location" />-->

        <!--<TextView-->
        <!--android:id="@+id/invdtllist_chosen_qty"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="@font/cantata_one"-->
        <!--android:gravity="left"-->
        <!--android:hint="Total"-->
        <!--android:padding="0dp"-->
        <!--android:text='@{String.format("%.0f", InvPayment.OriginalAmt)}'-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintStart_toStartOf="@+id/invdtllist_itemcode"-->
        <!--app:layout_constraintTop_toTopOf="@+id/invdtllist_uprice" />-->

        <TextView
            android:id="@+id/invdtllist_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:gravity="start"
            android:hint="Datetime"
            android:padding="0dp"
            android:text="@={InvPayment.paymentTime}"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="italic"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invdtllist_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:gravity="start"
            android:hint="Type"
            android:padding="0dp"
            android:text="@={InvPayment.paymentMethod}"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="@={DefaultCurr}"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintBottom_toBottomOf="@+id/invdtllist_uprice"
            app:layout_constraintEnd_toStartOf="@+id/invdtllist_uprice"
            app:layout_constraintTop_toTopOf="@+id/invdtllist_uprice" />

        <TextView
            android:id="@+id/invdtllist_uprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:hint="Unit Price"
            android:padding="0dp"
            android:text='@{String.format("%.2f", InvPayment.PaymentAmt)}'
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/invdtllist_description" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>